{
  "name": "nayi-samakhya",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "seed:officers": "node --env-file=.env.local scripts/seed-officers.mjs",
    "setup:method3": "node --env-file=.env.local scripts/setup-method3.mjs",
    "setup:telegram": "node --env-file=.env.local scripts/setup-telegram.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@supabase/supabase-js": "^2.117.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.43.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "satori": "^0.33.5",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "topojson-client": "^3.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
